
#not-completed, #completed {
    min-height: 500px;
 }

.todo {
    display: grid;
    grid-template-columns: 110px 1fr 200px;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 10px;



    select {
        cursor: pointer;
        align-self: flex-start;
        height: 30px;
    }

    div.text-inputs{
        display: flex;
        flex-direction: column;
        margin-inline: 10px;
        align-self: flex-start;
        input[type="text"], textarea{
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
        textarea {
            resize: vertical;
            max-height: 60vh;
            height: 40px;
            transition: height 0.5s;
        }
        input[type="text"]{
            flex-grow: none;
            height: 30px;
        }
    }
}


.todo input[type="checkbox"]{
    scale: 1.3;
    cursor: pointer;
    align-self: flex-start;
}
.todo button {
    background-color: rgb(158, 113, 113);

    color: #fff;
    border: none;
    border-radius: 5px;
    // padding: 5px 10px;
    cursor: pointer;
    align-self: flex-start;
    height: 30px;
    font-weight: bold;

    &.deleteBtn{
        margin-left: 10px;
        background-color: #f00;

    }

    &.expandBtn{
        margin-bottom: 10px;
        background-color: rgb(188, 228, 26);
        color: black;
      
    }
}




.d-none {
    display: none;
}
.d-flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}

.right-sidebar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;;
    .todo-details {
        grid-column: span 2;
        text-align: center;
        align-self: self-end;
        
    }
}
.left-sidebar{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    // width: 40px;
    .mark-completed{
        grid-column: span 1;
        align-self: self-start;
        text-align: center;
    }
    .grid-placement{
        grid-column: span 2;
        align-self: self-start;
        margin-top: auto;
        text-align: center;
    }
}

